
//poner lo referente A todo la SupaBase

spring.datasource.url=jdbc:postgresql://db.kaiddupmyswlxergasmo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Factura2021*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect    //conexion de hibarnate con porsgress
spring.jpa.hibernate.ddl-auto=update                                                   //definimos entidades
server.port=8080
